# Ethos

./: .gitignore  README.md  pom.xml
Bukkit/: pom.xml
Bukkit/src/main/java/com/heroslender/ethos/bukkit/: BukkitConfigurationLoader.java
Bukkit/src/main/java/com/heroslender/ethos/bukkit/adapter/: BukkitTypeAdapter.java  BukkitTypeAdapterFactory.java
Bukkit/src/main/java/com/heroslender/ethos/bukkit/adapter/types/: ListTypeAdapter.java  MapTypeAdapter.java  ObjectTypeAdapter.java  PrimitiveTypeAdapters.java
Bukkit/src/test/java/com/heroslender/ethos/bukkit/: BukkitConfigurationLoaderTest.java
Bukkit/src/test/java/com/heroslender/ethos/bukkit/adapter/: BukkitTypeAdapterFactoryTest.java
Common/: pom.xml
Common/src/main/java/com/heroslender/ethos/: AnnotatedField.java  ConfigurationLoader.java  FieldPojo.java
Common/src/main/java/com/heroslender/ethos/adapter/: TypeAdapter.java  TypeAdapterFactory.java
Common/src/main/java/com/heroslender/ethos/adapter/exceptions/: AdapterNotFoundException.java
Common/src/main/java/com/heroslender/ethos/adapter/types/: BooleanTypeAdapter.java  DoubleTypeAdapter.java  FloatTypeAdapter.java  IntegerTypeAdapter.java  LongTypeAdapter.java  StringTypeAdapter.java
Common/src/main/java/com/heroslender/ethos/annotations/: NotSerialized.java  Optional.java  SerializedName.java
Common/src/main/java/com/heroslender/ethos/annotations/validation/: Constraint.java  ConstraintValidator.java
Common/src/main/java/com/heroslender/ethos/annotations/validation/constraints/: Max.java  Min.java  Pattern.java  Values.java
Common/src/main/java/com/heroslender/ethos/annotations/validation/validators/: MaxValidator.java  MinValidator.java  PatternValidator.java  ValuesValidator.java
Common/src/test/java/com/heroslender/ethos/: AnnotatedFieldTest.java  ConfigurationLoaderTest.java  MockConfigurationLoader.java
